# authorizer

./: .tool-versions  README.md  pom.xml
docker/: docker-compose.yml
docker/scripts/: init.sql
src/: README.md
src/main/java/com/authorizer/: CajuAuthorizerApplication.java
src/main/java/com/authorizer/application/contract/: TransactionContract.java
src/main/java/com/authorizer/application/controller/: TransactionController.java
src/main/java/com/authorizer/chain/: BalanceTypeStep.java  DefaultStep.java  MerchantCodeStep.java  MerchantNameStep.java
src/main/java/com/authorizer/config/: CorsConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/authorizer/contract/: TransactionContract.java
src/main/java/com/authorizer/controller/: TransactionController.java
src/main/java/com/authorizer/domain/: Account.java  Balance.java  BalanceEntity.java  Merchant.java  MerchantCategoryCode.java
src/main/java/com/authorizer/domain/chain/steps/: BalanceTypeStep.java  DefaultStep.java  MerchantCodeStep.java  MerchantNameStep.java
src/main/java/com/authorizer/domain/enums/: AuthorizationStatusEnum.java  BalanceTypeEnum.java
src/main/java/com/authorizer/domain/exception/: BalanceTypeNotFoundException.java  EntityNotFoundException.java  InsufficientBalanceException.java
src/main/java/com/authorizer/domain/model/: Account.java  Balance.java  BaseModel.java  Merchant.java  MerchantCategoryCode.java  Transaction.java
src/main/java/com/authorizer/domain/services/: AccountService.java  BalanceService.java  BaseService.java  MerchantCategoryCodeService.java  MerchantService.java  TransactionService.java
src/main/java/com/authorizer/domain/services/impl/: AccountServiceImpl.java  BalanceServiceImpl.java  BaseServiceImpl.java  MerchantCategoryCodeServiceImpl.java  MerchantServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/authorizer/domain/shared/: BaseEntity.java
src/main/java/com/authorizer/dto/: TransactionDTO.java
src/main/java/com/authorizer/enums/: BalanceTypeEnum.java  StatusTransacoesEnum.java
src/main/java/com/authorizer/exception/: InsufficientBalanceException.java
src/main/java/com/authorizer/infrastructure/config/: ConcurrentTransactionConfig.java  CorsConfig.java  IdempotencyConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/authorizer/infrastructure/entity/: AccountEntity.java  BalanceEntity.java  BaseEntity.java  MerchantCategoryCodeEntity.java  MerchantEntity.java  TransactionEntity.java
src/main/java/com/authorizer/infrastructure/filter/: CachedRequestHttpServletRequest.java  CachedRequestServletInputStream.java  ConcurrentCacheControl.java  ConcurrentTransactionFilter.java  IdempotenceFilter.java  ProblemDetail.java
src/main/java/com/authorizer/infrastructure/handler/: ApplicationExceptionHandler.java
src/main/java/com/authorizer/infrastructure/repository/: AccountRepository.java  BalanceRepository.java  BaseRepository.java  MerchantCategoryCodeRepository.java  MerchantRepository.java  TransactionRepository.java
src/main/java/com/authorizer/infrastructure/services/: MessageService.java  ResponseService.java
src/main/java/com/authorizer/infrastructure/services/impl/: MessageServiceImpl.java  ResponseServiceImpl.java
src/main/java/com/authorizer/presentation/dto/response/: ResponseDTO.java
src/main/java/com/authorizer/presentation/dto/transaction/: TransactionDTO.java  TransactionResponseDTO.java
src/main/java/com/authorizer/repository/: AccountRepository.java  BalanceRepository.java  BaseRepository.java  MerchantCategoryCodeRepository.java  MerchantRepository.java
src/main/java/com/authorizer/service/: AccountService.java  BalanceService.java  BaseService.java  MerchantCategoryCodeService.java  MerchantService.java  TransactionService.java
src/main/java/com/authorizer/service/impl/: AccountServiceImpl.java  BalanceServiceImpl.java  BaseServiceImpl.java  MerchantCategoryCodeServiceImpl.java  MerchantServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Initial_insert_setup.sql
src/main/resources/db/migrations/: V1__init.sql
src/test/java/com/authorizer/: CajuAuthorizerApplicationTests.java
src/test/java/com/authorizer/application/it/: TransactionIT.java  TransactionIntegrationTest.java
src/test/java/com/authorizer/domain/services/impl/: TransactionServiceImplTest.java
src/test/resources/: application-it.yml  change_amount_balance.sql  import.sql  remove_balance.sql  truncate.sql
